#base "kv/units/npc_enemy.kv"
#base "kv/units/npc_special_enemy.kv"
#base "kv/units/npc_nature.kv"
#base "kv/units/npc_quest.kv"
#base "kv/units/npc_pet.kv"
#base "kv/units/npc_other.kv"
"DOTAUnits"
{
	"Version"	"1"
	"npc_dota_dummy"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/development/invisiblebox.vmdl"	// Model.
		"SoundSet"					"0"					// Name of sound set.
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.
		"MinimapIcon"				"minimap_plaincircle"
	}
	"demo_dummy"
	{
		"BaseClass"					"npc_dota_creature"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"VisionDaytimeRange"		"0"
		"VisionNighttimeRange"		"0"
		"Level"						"1"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"0"
		"StatusHealth"				"100"
		"CustomStatusHealth"		"5000"
		"StatusHealthRegen"			"1000"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		"Model"						"models/props_gameplay/dummy/dummy.vmdl"
		"ModelScale"				"2.5"
		"HealthBarOffset"			"150"
		"ConsideredHero"			"1"
	}
	"monkey_king_dummy"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"		"models/heroes/monkey_king/monkey_king.vmdl"
		"IdleExpression"		"scenes/monkey_king/monkey_king_exp_idle_01.vcd"
		"SoundSet"		"Hero_MonkeyKing"
		"PickSound"		"monkey_king_monkey_spawn_17"
		"BanSound"		"monkey_king_monkey_anger_12"
		"HeroSelectSoundEffect"		"Hero_MonkeyKing.Pick"
		"GibType"		"default"
		"Enabled"		"1"
		"HeroUnlockOrder"		"2"
		"Role"			"Carry,Escape,Disabler,Initiator"
		"Rolelevels"	"2,2,1,1"
		"Complexity"	"2"
		"Team"		"Good"
		"HeroID"		"114"
		"HeroOrderID"	"113"
		"NameAliases"		"mk"
		"CMEnabled"		"1"
		"new_player_enable"		"1"
		"SimilarHeroes"		"95,44,70"
		"ModelScale"		"0.8100"
		"VersusScale"		"0.7800"
		"LoadoutScale"		"0.8100"
		"workshop_guide_name"		"Monkey King"
		"AbilityDraftDisabled"	"0"
		"AbilityDraftIgnoreCount" "8"
		"ArmorPhysical"		"2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"0"
		"AttackDamageMax"		"0"
		"AttackRate"		"0.6"
		"AttackAnimationPoint"		"0.45"
		"AttackSpeedActivityModifiers"
		{
			"fast"		"170"
			"faster"	"275"
			"fastest"	"350"
		}
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"300"
		"AttackRangeActivityModifiers"
		{
			"attack_normal_range"	"0"
			"attack_long_range"		"200"
		}
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"18"
		"AttributeStrengthGain"		"2.8"
		"AttributeBaseIntelligence"		"20"
		"AttributeIntelligenceGain"		"1.8"
		"AttributeBaseAgility"	"22"
		"AttributeAgilityGain"	"3.700000"
		"StatusHealthRegen"		"1.0"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"305"
		"MovementSpeedActivityModifiers"
		{
			"walk"		"0"
			"run"		"390"
			"run_fast"	"440"
		}
		"HasAggressiveStance"	"0"
		"BoundsHullName"		"DOTA_HULL_SIZE_SMALL"
		"particle_folder"		"particles/units/heroes/hero_monkey_king"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_monkey_king.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_monkey_king.vsndevts"
		"Creature"
		{
			"DisableClumpingBehavior"			"1"
			"AttachWearables"
			{
				"1"
				{
					"ItemDef"					"594"
				}
				"2"
				{
					"ItemDef"					"608"
				}
				"3"
				{
					"ItemDef"					"609"
				}
				"4"
				{
					"ItemDef"					"657"
				}
			}
		}
		
	}
}
